asgiref==3.3.4
autopep8==1.5.7
backports.entry-points-selectable==1.1.0
boto3==1.18.28
botocore==1.21.28
certifi==2021.5.30
distlib==0.3.2
dj-database-url==0.5.0
Django==2.2.10
django-bower==5.2.0
django-debug-toolbar==3.2.2
django-heroku==0.3.1
django-scheduler==0.9.5
django-storages==1.11.1
filelock==3.0.12
gunicorn==20.1.0
icalendar==4.0.7
jmespath==0.10.0
mysqlclient==2.0.3
numpy==1.21.4
pandas==1.3.4
Pillow==8.2.0
pipenv==2021.5.29
platformdirs==2.3.0
psycopg2==2.9.1
pycodestyle==2.7.0
PyPDF2==1.26.0
python-dateutil==2.8.2
python-decouple==3.4
pytz==2021.1
reportlab==3.5.68
s3transfer==0.5.0
six==1.16.0
sqlparse==0.4.1
toml==0.10.2
Unipath==1.1
urllib3==1.26.6
virtualenv==20.7.2
virtualenv-clone==0.5.7
whitenoise==5.2.0
