{% extends "layouts/base.html" %}

{% block title %} Ajouter payement {% endblock %} 

<!-- Specific Page CSS goes HERE  -->
{% block stylesheets %}{% endblock stylesheets %}

{% block content %}

  <main class="content">

      {% include 'includes/navigation.html' %}

    
        <div class="py-4">
            <nav aria-label="breadcrumb">
                <ol class="breadcrumb breadcrumb-dark breadcrumb-transparent">
                    <li class="breadcrumb-item"><a href="#"><span class="fas fa-home"></span></a></li>
                    <li class="breadcrumb-item"><a href="#">Enfant</a></li>
                    <li class="breadcrumb-item active" aria-current="page">Ajouter nouvelle facture</li>
                </ol>
            </nav>
            <div class="d-flex justify-content-between w-100 flex-wrap">
                <div class="mb-3 mb-lg-0">
                    <h1 class="h4">Ajouter une nouvelle facture enfant</h1>
                    
                </div>
            </div>
        </div>

      <div class="card border-light shadow-sm mb-4">
          <div class="card-body">
              
        <form action="{% url 'add_new_facture_enfant' %}" method="POST" >
            {% csrf_token %}
            <div class="row">
                <div class="col-12 ">
                   
                        <div class="row">
                          <div class="col-md-6 mb-3">
                                <label for="enfant">Enfant </label>
                              <input type="text" name="nomenfant" id="enfant" class="form-control"
                              placeholder="{{enfant.nom}}{{enfant.Prenom}}" value ="{{enfant.nom}} {{enfant.prenom}}" disabled >
                            </div>
                             <div class="col-md-6 mb-3">
                                <div>
                                   <label for="client">Client</label>
                                     <select class="form-select"  id="client" name='client' aria-label="Default select example" required>
                                       <option value ="{{facture.client}}" >{{facture.client}} </option>
                                         <option value ="mere" >Mere </option>
                                          <option value ="pere" >Pere </option>
                                        
                                    </select>
                                </div>          
                           </div>  
                          
                              
                        </div>
                        <div class="row">
                           
                             <div class="col-md-6 mb-3">
                                <div>
                                   <label for="tarif">Frais inscription</label>
                                    <input name="frais_inscription" class="form-control" id="tarif" type="number"
                                           placeholder="prix" min="0" value ="0" required>
                                </div>          
                           </div>   
                            <div class="col-md-6 mb-3">
                             
                                    <label for="montant_payer">Montant payé</label>
                                     <div class="input-group">
                                        <input type="number" name="prix_paye" min="0" value={{form.nom.value|default:0}} class="form-control" id="montant_payer" placeholder="0000 DA" aria-label="" required>
                                     
                                    </div>
                            </div>   
                        </div>  
                          
                        <div class="row">
                            <div class="col-md-6 mb-3">
                                 <label class="my-1 mr-2" for="categories">Catégories Abonnement</label>
                                    <select class="form-select" id="categories"  name='categorie' aria-label="Default select example" required>
                                        <option value ="{{facture.categorie.id}}" >{{facture.categorie.nom}} , Age: De {{facture.categorie.section_age.section_age1}} à {{facture.categorie.section_age.section_age2}} ans , Prix: {{facture.categorie.prix}}</option>
                                        {% for categories  in list_categories %}
                                        <option value="{{categories.id}}">{{categories.nom}} , Age: De {{categories.section_age.section_age1}} à {{categories.section_age.section_age2}} ans , Prix: {{categories.prix}}</option>
                                        {% endfor %}
                                    </select>

                            </div>
                         
                        </div> 
                        <div class="row">
                           <div class="col-md-4 mb-3">
                              <label >liste de supplement</label>
                            {% for supplement  in list_supplement %}
                                    <div class="form-check required" >
                                        <input class="form-check-input" type="checkbox" name="suplement[]" value="{{supplement.id}}" id="suplement" checked>
                                        <label class="form-check-label" for="suplement">
                                         {{supplement.nom_supplement}} , prix : {{supplement.prix}} DA
                                        </label>
                                    </div>
                                {% endfor %}
                                 {% for supplement  in list_supplement_autre %}
                                    <div class="form-check required" >
                                        <input class="form-check-input" type="checkbox" name="suplement-autre[]" value="{{supplement.id}}" id="suplement" >
                                        <label class="form-check-label" for="suplement">
                                         {{supplement.nom_supplement}} , prix : {{supplement.prix}} DA
                                        </label>
                                    </div>
                                {% endfor %}
                             </div>
                                     
                        </div>      
                      
                      <div class="mt-3">
                            <input type="hidden" name="enfant" value="{{enfant.id}}">
                            <button type="submit" class="btn btn-twitch">Sauvgarder</button>
                        </div>
                </div>
              
            </div>
        </form>
              
          </div>
      </div>

      {% include 'includes/footer.html' %}

  </main>

{% endblock content %}

<!-- Specific Page JS goes HERE  -->

{% block javascripts %}
{% endblock javascripts %}
