{% extends "layouts/base.html" %}

{% block title %} Ajouter enfant{% endblock %} 

<!-- Specific Page CSS goes HERE  -->
{% block stylesheets %}{% endblock stylesheets %}

{% block content %}
                
    <main class="content">

        {% include 'includes/navigation.html' %}

        <div class="py-4">
            <nav aria-label="breadcrumb">
                <ol class="breadcrumb breadcrumb-dark breadcrumb-transparent">
                    <li class="breadcrumb-item"><a href="{% url 'liste_enfants' %}"><span class="fas fa-home"></span></a></li>
                    <li class="breadcrumb-item"><a href="{% url 'liste_enfants' %}">List enfant</a></li>
                    <li class="breadcrumb-item active" aria-current="page">Ajouter Enfant</li>
                </ol>
            </nav>
            <div class="d-flex justify-content-between w-100 flex-wrap">
                <div class="mb-3 mb-lg-0">
                    <h1 class="h4">Information Enfant</h1>
                    <p class="mb-0">Entrez toutes les informations de l'enfant</p>
                </div>
                
            </div>
        </div>

        <div class="row">
            <div class="col-12 mb-4">
                <div class="card border-light shadow-sm components-section">
                    <div class="card-body">
                       <form action="{% url 'valider_ajouter_enfant' %}" method="POST" enctype="multipart/form-data">
                            {% csrf_token %}     
                        <div class="row mb-4">
                             <div class="col-lg-4 col-sm-6">
                             <legend class="h4 text-secondary ">Information enfant</legend>
                          <div class="mb-3">
                            <img src="/static/assets/img/couverturecreche.png" class="user-avatar large-avatar rounded-circle mx-auto  mb-4"
                                  alt="Neil Portrait">
                            </div>
                                <div class="my-4">
                                 <div class="form-file mb-3">
                                    <input type="file" name="image" class="form-file-input" value="" id="customFile">
                                    <label class="form-file-label" for="customFile">
                                        <span class="form-file-text">selectionnez photo...</span>
                                        <span class="form-file-button">Parcourir</span>
                                    </label>
                                </div>
                                </div>
                            </div>
                            <div class="col-lg-4 col-sm-6">
                                <!-- Form -->
                                <div class="mb-4">
                                    <label for="nom">Nom : </label>{{form.nom.value}}
                                    <input type="text" class="form-control" id="nom" name="nom"  value="{{form.nom.value|default:''}}" placeholder="Entrer le nom de l enfant" required>
                                    
                                </div>
                                <!-- End of Form -->
                                <!-- Form -->
                                <div class="mb-3">
                                    <label for="prenom">Prenom</label>
                                    <div class="input-group">
                                        <input type="text" class="form-control" name = "prenom" id="prenom" value="{{form.prenom.value|default:''}}" placeholder="Entrer le prenom de l'enfant" aria-label="" required>
                                    </div>
                                </div>
                                <!-- End of Form -->
                                <!-- Form -->
                                <div class="mb-3">
                                    <label for="birthday">Date de naissance</label>
                                    <div class="input-group">
                                        <span class="input-group-text"><span class="far fa-calendar-alt"></span></span>
                                        <input  class="form-control" id="birthday" type="date" name = "date_naissance" value="{{form.date_naissance.value|default:''}}" placeholder="dd/mm/yyyy" required>                                               
                                    </div>
                                </div>
                                <!-- End of Form -->
                                <!-- Form -->
                                <div class="mb-3">
                                    <label for="age">Age</label>
                                    <div class="input-group">
                                        <input type="number" name="age" class="form-control" id="age" placeholder="Age de l'enfant" value="{{form.age.value|default:0}}">
                                     
                                    </div>
                                </div>
                                 <div class="mb-4">
                                    <label class="my-1 mr-2" for="classe">Classe</label>
                                    <select class="form-select" required name = "classe" id="classe" aria-label="Default select example" >
                                        <option value ="">select Classe </option>
                                        {% if list_classe %}
                                        {% for classe  in list_classe %}
                                        <option value="{{classe.id}}">{{classe.nom_classe}}</option>
                                        {% endfor %}
                                        {% endif %}
                                    </select>
                                </div>
                                <!-- End of Form -->
                               
                            </div>

                            <div class="col-lg-4 col-sm-6">
                                 <div class="mb-4">
                                    <label class="my-1 mr-2" for="sexe">Sexe</label>
                                    <select class="form-select" name="sexe" id="sexe" aria-label="Default select example">
                                        <option value ="" selected>selectionnez sexe d'enfant</option>
                                        
                                        <option value="garçon">garçon</option>
                                        <option value="fille">fille</option>
                                    </select>
                                </div>

                             <div class="mb-3">
                                    <span class="h4 text-secondary font-weight-bold">Autorisations</span>
                                </div>
                                {% for autorisation in  list_autorisation %}
                                    <div class="form-check">
                                        <input class="form-check-input" type="checkbox" name="autorisation[]" value="{{autorisation.id}}" id="defaultCheck10">
                                        <label class="form-check-label" for="defaultCheck10">
                                        {{autorisation.nom}}
                                        </label>
                                    </div>
                                {% endfor %}
                            </div>
                           
                           
                           
                        </div>
                        
                        <br>
                        <hr>
                        <br>
                        <div class="row mb-4">
                            <div class="col-lg-6 col-sm-6">
                                <legend class="h4 text-secondary ">Info Parrents</legend>
                                <div class="mb-3">
                                         <label for="nom-pere">pere</label>
                                        
                                    <input type="text" id="nom-pere" class="form-control" name ="pere" value="{{formP.pere.value|default:''}}" placeholder="Entrez nom et prenom " required>                                               
                                    
                                </div>
                                <div class="mb-3">
                                    <label for="nom-mere">mere</label>
                                    <input type="text" id="nom-mere" name="mere" class="form-control" value="{{formP.mere.value|default:''}}" placeholder="Entrez nom et prenom" required>
                                </div>
                                <div >
                                    <fieldset>
                                    <div class="form-check">
                                        <input class="form-check-input " type="radio" name="etat" id="exampleRadios1" value="divorce" >
                                        <label class="form-check-label" for="exampleRadios1">
                                          Divorcé
                                        </label>
                                      </div>
                                      <div class="form-check">
                                        <input class="form-check-input" type="radio" name="etat" id="exampleRadios2" value="orphelin" >
                                        <label class="form-check-label" for="exampleRadios2">
                                          Orphelin
                                        </label>
                                      </div>
                                      <div class="form-check">
                                        <input class="form-check-input" type="radio" name="etat" id="exampleRadios3" value=" " >
                                        <label class="form-check-label" for="exampleRadios3">
                                          none
                                        </label>
                                      </div>
                                      
                                    <!-- End of Radio -->
                                </fieldset>
                                </div>
                              
                                  
                                <!-- End of Form -->
                            </div>
                            <div class="col-lg-6 col-sm-6">
                                 <legend class="h4 text-secondary ">Contact / Adresse</legend>
                               
                                  <div class="mb-3 row">
                                     <label for="tele-pere" class="col-sm-5 col-form-label">Tél pére</label>
                                        <div class="col-sm-7">
                                        <input type="text"  name="telephone_pere" value="{{formP.telephone_pere.value|default:''}}" placeholder="00 00 00 00" class="form-control" id="tele-pere" required>
                                        </div>
                                    </div>
                                    <div class="mb-3 row">
                                     <label for="tele-mere" class="col-sm-5 col-form-label">Tél mére</label>
                                        <div class="col-sm-7">
                                        <input type="text" name="telephone_mere" value="{{formP.telephone_mere.value|default:''}}" placeholder="00 00 00 00" class="form-control" id="tele-mere" required> 
                                        </div>
                                    </div>
                                    <div class="mb-3 row">
                                     <label for="email" class="col-sm-5 col-form-label">email</label>
                                        <div class="col-sm-7">
                                        <input type="email" class="form-control" placeholder="example@gmail.com"  value="{{formP.email.value|default:''}}" name="email" id="email">
                                        </div>
                                    </div>
                                        <div class="my-4">
                                    <label for="address">Adresse</label>
                                    <textarea class="form-control" placeholder="Enter votre adresse..." id="adresse" value="{{formP.adresse.value|default:''}}" name ="adresse" rows="4" required></textarea>
                                  </div>
                                     <div class="my-4">
                                    <label for="textarea" class="text-secondary ">Autres personnes autorisées</label>
                                    <textarea class="form-control" placeholder="Enter les personnes autorisées ..." name="personne_autorise" id="textarea" value="{{formP.personne_autorise.value|default:''}}" rows="4"></textarea>
                                  </div>
                            
                            </div>
                        </div>
                        <br>
                        <hr>
                        <br>
                        <legend class="h4 text-secondary ">Frais Inscription</legend>
                        <h5 >TOTAL :  <span id="total" class="h4 text-secondary "> </span> DA </h5> 
                        
                        <div class="row mb-4">
                            <div class="col-lg-6 ">
                                
                                 <div class="mb-4">
                                    <label for="client">client</label>
                                     <select class="form-select"  id="client" name='client' aria-label="Default select example" required>
                                        <option value ="" >Client </option>
                                         <option value ="mere" >Mere </option>
                                          <option value ="pere" >Pere </option>
                                        
                                    </select>
                                </div>
                              
                                <div class="mb-4">
                                    <label class="my-1 mr-2" for="categories">Catégories Abonnement</label>
                                    <select class="form-select"  id="categories" name='categorie' aria-label="Default select example" required>
                                        <option value ="" >select categories </option>
                                        {% for categories  in list_categories %}
                                        <option value="{{categories.id}} {{categories.prix}}">{{categories.nom}} , Age: De {{categories.section_age.section_age1}} à {{categories.section_age.section_age2}} ans , Prix: {{categories.prix}}</option>
                                        {% endfor %}
                                    </select>

                                </div>
                                <div class="mb-4">
                                    <label for="montant_payer">Montant payé</label>
                                     <div class="input-group">
                                        <input type="number" name="prix_paye" class="form-control" id="montant_payer" placeholder="0000 DA" required >
                                    </div>  
                                </div>
                            </div>   
                            <div class="col-lg-6 ">
                                
                                <div class="mb-4">
                                    <label for="fraisInscription">Frais d'inscription</label>
                                     <div class="input-group">
                                        <input type="number" name="frais_inscription" value="{{formF.frais_inscription.value|default:''}}"  min="0" class="form-control" id="fraisInscription" required placeholder="0000 DA" >
                                     
                                    </div>
                                    
                                </div> 

                                <div class="mb-4">
                                    <span class="h4 text-secondary font-weight-bold">liste de supplements</span>
                                </div>
                                {% for supplement  in list_supplement %}
                                    <div class="form-check">
                                        <input class="form-check-input pl" type="checkbox" name="suplement[]" value="{{supplement.id}} {{supplement.prix}}" id="suplement" onclick='Calcule()'>
                                        <label class="form-check-label" for="suplement">
                                         {{supplement.nom_supplement}} , prix : {{supplement.prix}} DA
                                        </label>
                                    </div>
                                {% endfor %}
                                
                               </div> 
                               
                               <div class="mt-3">
                                    <button type="submit" class="btn btn-tertiary " aria-haspopup="true" aria-expanded="false">Valider</button>
                                </div>
                            </div>
                        </div>
                          
                      </form>
                    </div> 
                </div>
            </div>
        </div>
        

        {% include 'includes/footer.html' %}

    </main>
                  
{% endblock content %}

<!-- Specific Page JS goes HERE  -->
{% block javascripts %}

<script language=JavaScript>

document.getElementById("fraisInscription").onkeyup = function(){Calcule()}
document.getElementById("categories").onchange = function(){Calcule()}




function Calcule()
{
var c1 = 0 , c2 = 0 ;
var c3 = 0;
c1=Number(document.getElementById('fraisInscription').value);
c2=Number(document.getElementById('montant_payer').value);
if (document.getElementById('categories').value){
    var c33=document.getElementById('categories').value;
    const myArr = c33.split(" ");
    c3 =Number( myArr[1]);
}
var c4 =0;
// var c44=document.getElementById('suplement');
//     for(var i=0; i< c44.length; i++){
//       if(c44[i].checked){
//             v = c44[i].value;
//             const myArr1 = v.split(" ");
//             c4 =c4+Number( myArr1[1]) ;

//       }

//     }
var checkboxes = document.querySelectorAll('.pl')    
for (var i = 0; i < checkboxes.length; i++) {
  if(checkboxes[i].checked){
            v = checkboxes[i].value;
            const myArr1 = v.split(" ");
            c4 =c4+Number( myArr1[1]) ;

      }
}




var tt = c1 + c2 + c3 + c4;
document.getElementById('total').innerHTML = tt;
}

</script>
  

{% endblock javascripts %}

