{% extends "layouts/base.html" %}

{% block title %} Besoin Stock {% endblock %} 

<!-- Specific Page CSS goes HERE  -->
{% block stylesheets %}{% endblock stylesheets %}

{% block content %}

  <main class="content">

      {% include 'includes/navigation.html' %}

      <div class="py-4">
          <nav aria-label="breadcrumb">
              <ol class="breadcrumb breadcrumb-dark breadcrumb-transparent">
                  <li class="breadcrumb-item"><a href="{% url 'liste_stock' %}"><span class="fas fa-home"></span></a></li>
                  <li class="breadcrumb-item"><a href="{% url 'liste_stock' %}">gestion de cuisine</a></li>
                  <li class="breadcrumb-item active" aria-current="page">besoin de cuisine</li>
              </ol>
          </nav>
        
      </div>
       
            <div class="row"> 
                
                {% comment %} <div class="col-12 col-xl-6">
                <form action="{% url 'ajouter_article' %}" method="POST">
                   {% csrf_token %}
                    <div class="card card-body bg-white border-light shadow-sm mb-4">
                        <h2 class="h5 mb-4"> 
                            Ajouter Des Articls 
                         <span class="fas  fas fa-bus-alt text-twitch "></span></h2>
                        <div class="row">
                            <div class="col-md-8 mb-3">
                                <div>
                                    <label for="article">Article</label>
                                    <input  class="form-control" id="article" type="text" name="article"
                                           placeholder="Entrez le nom du article" value="">
                                          
                                </div>
                            </div>
                            <div class="col-md-4 mb-3">
                                <div>
                                    <label for="qt">qantite</label>
                                    <input  class="form-control" id="qt" type="number"
                                           placeholder="--" name="qantite" value="" >     
                                </div>
                                
                            </div>
                        </div>
                        <div class="mt-3">
                            <button type="submit" class="btn btn-sm btn-outline-tertiary " >Sauvgarder</button>
                        </div>
                    </div>
                 </form>
                </div> {% endcomment %}
                <div class="col-12 col-xl-12">
                <form action="{% url 'ajouter_besoin' %}" method="POST">
                   {% csrf_token %}
                         <div class="card card-body bg-white border-light shadow-sm mb-4">
                        <h2 class="h5 mb-4"> 
                            Ajouter Besoin De la cuisine
                         <span class="fas  fas fa-bus-alt text-twitch "></span></h2>
                        <div class="row">
                            <div class="col-md-8 mb-3">
                                <div>
                                    <label for="artcl">article</label>
                                    <input  class="form-control" id="artcl" type="text" name="article"
                                           placeholder="nom d'article"  required>
                                          
                                </div>
                            </div>
                            <div class="col-md-4 mb-3">
                                <div>
                                    <label for="note">Note</label>
                                    <input  class="form-control" id="note" type="text"
                                           placeholder="note " name="note" 
                                           >
                                          
                                </div>
                                
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-md-8 mb-3">
                                   <label for="birthday">Date de besoin</label>
                                    <div class="input-group">
                                     
                                         <span class="input-group-text"><span class="far fa-calendar-alt"></span></span>
                                        <input  class="form-control" id="birthday" type="date" name = "date" placeholder="dd/mm/yyyy" required > 
                                    </div>
                               
                            </div>
                        </div>
                        <div class="mt-3">
                            <button type="submit" class="btn btn-sm btn-outline-tertiary ">Sauvgarder</button>
                        </div>
                    </div>
                    </form>
                </div>
            </div>
        <div class="py-4">
          
          <div class="d-flex justify-content-between w-100 flex-wrap">
              <div class="mb-3 mb-lg-0">
                  <h1 class="h4">Besoin de la  cuisine</h1>
              </div>
              
           </div>
      </div>

        <div class="table-settings mb-4">
                <div class="row align-items-center justify-content-between">
                    <div class="col col-md-6 col-lg-3 col-xl-8">
                        <div class="input-group">
                            <span class="input-group-text" id="basic-addon2"><span class="fas fa-search"></span></span>
                            <input type="text" class="form-control" id="myInput" placeholder="Search" aria-label="Search" aria-describedby="basic-addon2"
                            name="" onkeyup="searchFun()">
                        </div>
                    </div>
                </div>
        </div>
        <div class="card card-body border-light shadow-sm table-wrapper table-responsive pt-0"  style="height: 30rem;">
                  <table class="table table-hover" id="myTable">
                      <thead >
                          <tr>
                              <th >date Besoin</th>
                              <th >Articls</th>
                              <th >note</th>
                               <th >Action</th>
                          </tr>
                      </thead>
                      <tbody>
                          <!-- Item -->
                          {% for besoin in liste_besoin %}
                          <tr>
                              <td >{{besoin.date}}</td>
                              <td >{{besoin.article}}</td>
                              <td >{{besoin.note|default:'/'}}</td>
                              <td>
                                 <div class="btn-group">
                                     <button class="btn btn-link text-dark dropdown-toggle dropdown-toggle-split m-0 p-0" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                         <span class="icon icon-sm">
                                                            <span class="fas fa-ellipsis-h icon-dark"></span>
                                         </span>
                                         <span class="sr-only">Toggle Dropdown</span>
                                      </button>
                                     <div class="dropdown-menu">
                                                <form action="{% url 'supprimer_besoin' %}" method="POST">
                                                    {% csrf_token %}
                                                    <input type="hidden" name="id" value="{{besoin.id}}">
                                                    <button class="dropdown-item text-danger" type="submit" ><span class="fas fa-trash-alt"></span>supprimer</button>
                                                </form> 
                                                <form action="liste_achats" method="POST">
                                                    {% csrf_token %}
                                                    <input type="hidden" name="besoin" value="{{besoin.id}}">
                                                    <input type="hidden" name="article" value="{{besoin.article}}">
                                                    <input type="hidden" name="note" value="{{besoin.note}}">
                                                    <button class="dropdown-item text-info" type="submit" ><span class="fas fa-cart-arrow-down"></span>Achter</button>
                                                </form>   
                                                <form action="modifier_besoin" method="POST">
                                                    {% csrf_token %}
                                                    <input type="hidden" name="besoin" value="{{besoin.id}}">
                                                    <button class="dropdown-item " type="submit" ><span class="fas fa-edit mr-2"></span>modifier</button>
                                                </form>           
                                     </div>
                                 </div>
                               </td>
                          </tr>
                          {% endfor %}
                        
                      </tbody>
                  </table>
          </div>
  

      {% include 'includes/footer.html' %}

  </main>

{% endblock content %}

<!-- Specific Page JS goes HERE  -->

{% block javascripts %}
<script type="text/javascript"> 
     
    const searchFun = () =>{
        let filter = document.getElementById('myInput').value.toUpperCase();

        let myTable = document.getElementById('myTable');

        let tr = myTable.getElementsByTagName('tr');

        for(var i=0; i<tr.length; i++){
            let td = tr[i].getElementsByTagName('td')[0];
            let td1 = tr[i].getElementsByTagName('td')[1];

            if(td){

                let textvalue = td.textContent || td.innerHTML;
                let textvalue2 = td1.textContent || td1.innerHTML;

                if(textvalue.toUpperCase().indexOf(filter) > -1 || textvalue2.toUpperCase().indexOf(filter) > -1 )
                {
                       tr[i].style.display = "";
                     

                }else{

                    tr[i].style.display = "none";
                }

            }

        }
    }
    document.getElementById("myButton4").onclick = function () {
        location.href = "/ajouter-paiement-employes.html";
    };
</script>


{% endblock javascripts %}
