{% extends "layouts/base.html" %}
{% load static %}

{% block title %} Créche {% endblock %}

<!-- Specific Page CSS goes HERE  -->
{% block stylesheets %}{% endblock stylesheets %}

{% block content %}

    <main class="content">

        {% include 'includes/navigation.html' %}

        <div class="d-flex justify-content-between flex-wrap flex-md-nowrap align-items-center py-4">
            <div>
                               <button class="btn btn btn-twitch1 dropdown-toggle" data-toggle="dropdown" aria-haspopup="true"
                        aria-expanded="false">Configuration
                    <span class="fas fa-cog mr-2"></span>
                    <span class="icon icon-small ml-1"><span class="fas fa-chevron-down"></span></span>
                </button>
                <div class="dropdown-menu dashboard-dropdown dropdown-menu-left mt-2">
                    <a class="dropdown-item font-weight-bold" href="{% url 'supplement_page' %}"><span class="fas fa-bus-alt text-warning mr-2"></span>Suplément créche</a>
                    <a class="dropdown-item font-weight-bold" href="{% url 'categorie_abonnement_page' %}"><span class="fas fa-portrait text-warning mr-2"></span>Catégorie abonement</a>
                    <a class="dropdown-item font-weight-bold" href="{% url 'depense_page'%}"><span class="fas fa-comments-dollar text-warning mr-2"></span>Types depenses</a>
                
                     <div role="separator" class="dropdown-divider"></div>
                    <a class="dropdown-item font-weight-bold" href="{% url 'autorisation_page' %}"><span
                            class="fas fa-check-double text-warning mr-2"></span>Autorisation</a> 
                            <a class="dropdown-item font-weight-bold" href="{% url 'section_age_page'%}"><span class="fas fa-dice-four text-warning mr-2"></span>Section d'age</a>
                </div>
<!--                 <button class="btn btn-secondary text-dark mr-2 dropdown-toggle" data-toggle="dropdown"
                        aria-haspopup="true" aria-expanded="false">
                    <span class="fas fa-plus mr-2"></span>New
                </button>
                <div class="dropdown-menu dashboard-dropdown dropdown-menu-left mt-2">
                    <a class="dropdown-item font-weight-bold" href="#"><span class="far fa-file-alt mr-2"></span>Document</a>
                    <a class="dropdown-item font-weight-bold" href="#"><span class="far fa-comment-dots mr-2"></span>Message</a>
                    <a class="dropdown-item font-weight-bold" href="#"><span class="fas fa-box-open mr-2"></span>Product</a>
                    <div role="separator" class="dropdown-divider"></div>
                    <a class="dropdown-item font-weight-bold" href="#"><span
                            class="fas fa-rocket text-danger mr-2"></span>Subscription Plan</a>
                </div> -->
            </div>
            <div>
                <button type="button" class="btn  btn-twitch mr-2"><span class="fas fa-calendar-alt"></span></button>
 
            </div>
        </div>

        <form action="{% url 'information_creche' %}" method="POST" enctype="multipart/form-data">
            {% csrf_token %}
            <div class="row">
                <div class="col-12 col-xl-8">
                    <div class="card card-body bg-white border-light shadow-sm mb-4">
                        <h2 class="h5 mb-4">Information Créche</h2>
                        <div class="row">
                            <div class="col-md-6 mb-3">
                                <div>
                                    <label for="first_name">Nom Creche</label>
                                    <input name="nom" class="form-control" id="first_name" type="text"
                                           placeholder="Enter le nom de la créche" value="{{ creche.nom }}"
                                           required>
                                </div>
                            </div>
                             <div class="col-md-6 mb-3">
                                <div>
                                    <label for="gerant">Gérant</label>
                                    <input name="gerant" class="form-control" id="gerant" type="text"
                                           placeholder="Entrez le nom du gérant" value="{{ creche.gerant}}"
                                           required>
                                </div>
                            </div>
                            <input type="hidden" name="id_creche" value="{{creche.id}}">
                           <!--  <div class="col-md-6 mb-3">
                                <div>
                                    <label for="last_name">Last Name</label>
                                    <input name="last_name" class="form-control" id="last_name" type="text"
                                           placeholder="Also your last name" value="{{ profile.user.last_name }}"
                                           required>
                                </div>
                            </div> -->
                        </div>
                           <div class="row align-items-center">
                             <div class="col-md-6 mb-3">
                                <div class="form-group">
                                    <label for="nif">Nif</label>
                                    <input name="nif" class="form-control" id="nif" type="number"
                                           placeholder="Entrez votre Nif s'il vous plait" value="{{ creche.nif }}" required>
                                </div>
                            </div>
                            <div class="col-md-6 mb-3">
                                <div class="form-group">
                                    <label for="rc">Rc </label>
                                    <input name="rc" class="form-control" id="rc" type="number"
                                           placeholder="Entrez votre Rc s'il vous plait" value="{{creche.rc}}" >
                                </div>
                            </div>
                        </div>
                        <div class="row align-items-center">
                             <div class="col-md-6 mb-3">
                                <div class="form-group">
                                    <label for="phone1">Téléphone 1 </label>
                                    <input name="telephone1" class="form-control" id="phone1" type="number"
                                           placeholder="+213-345 678 910" value="{{ creche.telephone1 }}" required>
                                </div>
                            </div>
                            <div class="col-md-6 mb-3">
                                <div class="form-group">
                                    <label for="phone2">Téléphone 2 </label>
                                    <input name="telephone2" class="form-control" id="phone2" type="number"
                                           placeholder="+213-345 678 910" value="{{creche.telephone2}}" >
                                </div>
                            </div>
                        </div>
                     
                        
                        <div class="row">
                            <div class="col-sm-12 mb-3">
                                <div class="form-group">
                                    <label for="address">Addresse</label>
                                    <input name="adresse" class="form-control" id="address" type="text"
                                           placeholder="Entrer l'adresse de votre créche" value="{{ creche.adresse|default:'' }}" required>
                                </div>
                            </div>
                           
                        </div>
                      <div class="row">
                            <div class="col-md-6 mb-3">
                                <div class="form-group">
                                    <label for="email">Email</label>
                                    <input name="email" class="form-control" id="email" type="email"
                                           placeholder="Creche@creaedz.com" value="{{creche.email|default:'Creche@creaedz.com'}}" >
                                </div>
                            </div>
                           
                           
                        </div>
                        <div class="mt-3">
                            <button type="submit" class="btn btn-twitch1">Save All</button>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-xl-4">
                    <div class="row">
                        <div class="col-12 mb-4">
                            <div class="card border-light text-center p-0">
                                <div class="profile-cover rounded-top"
                                     data-background="/static/assets/img/couverturecreche.png"></div>
                                <div class="card-body pb-5">
                                    <!-- <img src="{{ creche.get_image }}"
                                         class="user-avatar large-avatar rounded-circle mx-auto mt-n7 mb-4"
                                         alt="Neil Portrait"> -->
                                    <h4 class="h3">{{ creche.nom }} </h4>
                                    <h4 class="font-weight-normal">{{ profile.user.get_full_name }}</h4>
                                    <h5 class="font-weight-normal">
                                        {{ creche.email }}
                                    </h5>
                                    <p class="text-gray mb-4">{{ creche.addresse|default:'' }}</p>
                                   <!--  <a class="btn btn-sm btn-primary mr-2" href="#"><span
                                            class="fas fa-user-plus mr-1"></span> Connect</a>
                                    <a class="btn btn-sm btn-secondary" href="#">Send Message</a> -->
                                </div>
                            </div>
                        </div>
                      <!--   <div class="col-12">
                            <div class="card card-body bg-white border-light shadow-sm mb-4">
                                <h2 class="h5 mb-4">Select profile photo</h2>
                                <div class="d-xl-flex align-items-center">
                                    <div class="file-field">
                                        <div class="d-flex justify-content-xl-center ml-xl-3">
                                            <div class="d-flex">
                                                <span class="icon icon-md">
                                                    <span class="fas fa-paperclip mr-3"></span>
                                                </span>
                                                <input name="image" type="file">
                                                <div class="d-md-block text-left">
                                                    <div class="font-weight-normal text-dark mb-1">Choisissez une Image</div>
                                                    <div class="text-gray small">JPG, GIF or PNG. Max size of 800K</div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div> -->
                    </div>
                </div>
            </div>
        </form>

        {% include 'includes/footer.html' %}

    </main>

{% endblock content %}

<!-- Specific Page JS goes HERE  -->
{% block javascripts %}{% endblock javascripts %}
