{% extends "layouts/base.html" %}

{% block title %} UI Tables {% endblock %} 

<!-- Specific Page CSS goes HERE  -->
{% block stylesheets %}{% endblock stylesheets %}

{% block content %}

  <main class="content">

      {% include 'includes/navigation.html' %}
       <div class="d-flex justify-content-between flex-wrap flex-md-nowrap align-items-center py-4">
                <div class="d-block mb-4 mb-md-0">
                    <nav aria-label="breadcrumb" class="d-none d-md-inline-block">
                        <ol class="breadcrumb breadcrumb-dark breadcrumb-transparent">
                          <li class="breadcrumb-item"><a href="{% url 'paiement_employe' %}"><span class="fas fa-home"></span></a></li>
                          <li class="breadcrumb-item"><a href="{% url 'paiement_employe' %}">Factures</a></li>
                          <li class="breadcrumb-item active" aria-current="page">Listes facture enfant</li>
                        </ol>
                    </nav>
                     
                </div>
                    
              

            </div>
      
        <div class="d-block">
                          <div class="h5 font-weight-normal mb-2 text-muted ">Vous pouvez rechercher par nom d'enfant et pour plus d'information cliquez sur la rubrique action :   </div>   
        </div>
       <div class="table-settings mb-4">
                <div class="row align-items-center justify-content-between">
                    <div class="col col-md-6 col-lg-3 col-xl-8">
                        <div class="input-group">
                            <span class="input-group-text" id="basic-addon2"><span class="fas fa-search"></span></span>
                            <input type="text" class="form-control" id="myInput" placeholder="Search" aria-label="Search" aria-describedby="basic-addon2"
                            name="" onkeyup="searchFun()">
                        </div>
                    </div>
                </div>
            </div>
         <div class="card card-body border-light shadow-sm table-wrapper table-responsive pt-0"  style="height: 30rem;">

                  <table class="table table-hover" id="myTable">
                      <thead >
                          <tr>
                              <th >A partir de</th>
                              <th>Enfant</th>
                              <th >Client</th>
                               <th>Numéro client</th>
                                <th>Prix Total</th>
                               <th >Prix payé</th>
                               <th >Action</th>
                          </tr>
                      </thead>
                      <tbody>
                          <!-- Item -->
                          {% for facture in list_factures %}
                          <tr>
                              <td >{{facture.created_at}}</td>
                              <td >{{facture.enfant.nom}}{{facture.enfant.prenom}}</td>
                             <td >{% if facture.client == "mere" %} {{facture.enfant.parents.mere}} 
                                {% endif %}
                              {% if facture.client == "pere" %} {{facture.enfant.parents.pere}} 
                          {% endif %}</td>
                              <td class="text-info" >{% if facture.client == "mere" %} {{facture.enfant.parents.telephone_mere}} 
                                {% endif %}
                              {% if facture.client == "pere" %} {{facture.enfant.parents.telephone_pere}} 
                          {% endif %}</td>
                          <td class="text-info"> {{facture.prix_total}}</td>
                             
                              <td class="text-success"> <span class="fas fa-angle-up"></span> {{facture.prix_paye}}</td>
                              <td>
                                 <div class="btn-group">
                                     <button class="btn btn-link text-dark dropdown-toggle dropdown-toggle-split m-0 p-0" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                         <span class="icon icon-sm">
                                                            <span class="fas fa-ellipsis-h icon-dark"></span>
                                         </span>
                                         <span class="sr-only">Toggle Dropdown</span>
                                      </button>
                                     <div class="dropdown-menu">
                                  <form action="{% url 'delete_facture' %}" method="POST">
                                            {% csrf_token %}
                                             <input type="hidden" name="facture" value="{{facture.id}}">
                                            <input type="hidden" name="enfant" value="{{facture.enfant.id}}">
                                          

                                                    
                                            <button class="dropdown-item text-danger" type="submit" ><span class="fas fa-trash-alt"></span>supprimer</button>
                                        </form>                     
                                     <form action="{% url 'formulaire_modifier_facture_enfant' %}" method="POST">
                                                    {% csrf_token %}
                                                    <input type="hidden" name="facture" value="{{facture.id}}">
                                                <input type="hidden" name="enfant" value="{{facture.enfant.id}}">
                                                    <button class="dropdown-item text-info" type="submit" ><span class="fas fa-edit mr-2"></span>modifier</button>
                                                    </form> 
                                                   
                                     </div>
                                 </div>
                               </td>
                          </tr>
                          {% endfor %}
                        
                      </tbody>
                  </table>
          </div>
  

      {% include 'includes/footer.html' %}

  </main>

{% endblock content %}

<!-- Specific Page JS goes HERE  -->

{% block javascripts %}
<script type="text/javascript"> 
     
    const searchFun = () =>{
        let filter = document.getElementById('myInput').value.toUpperCase();

        let myTable = document.getElementById('myTable');

        let tr = myTable.getElementsByTagName('tr');

        for(var i=0; i<tr.length; i++){
            let td = tr[i].getElementsByTagName('td')[1];
            let td1 = tr[i].getElementsByTagName('td')[2];

            if(td){

                let textvalue = td.textContent || td.innerHTML;
                let textvalue2 = td1.textContent || td1.innerHTML;

                if(textvalue.toUpperCase().indexOf(filter) > -1 || textvalue2.toUpperCase().indexOf(filter) > -1 )
                {
                       tr[i].style.display = "";
                     

                }else{

                    tr[i].style.display = "none";
                }

            }

        }
    }
    document.getElementById("myButton4").onclick = function () {
        location.href = "/ajouter-paiement-employes.html";
    };
</script>


{% endblock javascripts %}
