{% extends "layouts/base.html" %}
{% load static %}

{% block title %} Classe {% endblock %}

<!-- Specific Page CSS goes HERE  -->
{% block stylesheets %}{% endblock stylesheets %}

{% block content %}

    <main class="content">

        {% include 'includes/navigation.html' %}

          <div class="py-4">
             <nav aria-label="breadcrumb">
              <ol class="breadcrumb breadcrumb-dark breadcrumb-transparent">
                  <li class="breadcrumb-item"><a href="{% url 'liste_classes' %}"><span class="fas fa-home"></span></a></li>
                  <li class="breadcrumb-item active" aria-current="page">Classes</li>
              </ol>
            </nav>
          </div>

        <form action="{% url 'liste_classes' %}" method="POST">
            {% csrf_token %}
            <div class="row">
                <div class="col-12 col-xl-8">
                    <div class="card card-body bg-white border-light shadow-sm mb-4">
                        <h2 class="h5 mb-4"> 
                            Ajouter classe
                          
                         <span class="fas fa-layer-group text-twitch "></span></h2>
                        <div class="row">
                            <div class="col-md-6 mb-3">
                                <div>
                                    <label for="nom_classe">Nom du classe</label>
                                    <input  class="form-control" id="nom_classe" type="text"
                                    name="nom_classe"
                                           placeholder="Entrez le nom du classe" value=""
                                           required>
                                          
                                </div>
                            </div>
                            <div class="col-md-6 mb-3">
                                <div>
                                    <label for="educatrice">Educatrice</label>
                        
                                        <select name="employe" class="form-select mb-0" id="educatrice"
                                            aria-label="Gender select example" required>
                                        <option value="" selected>selectionnez employee</option>
                                        {%for employee in list_employee%}
                                        <option value="{{employee.id}}"> {{employee.nom}} {{employee.prenom}}</option>

                                        {% endfor %}   
                                       </select>     
                                          
                                </div>
                                
                            </div>
                        </div>
                        <div class="row ">
                            
                          <div class="col-md-12 mb-3">
                              <div class="form-group">
                                    <label for="niveau">note </label>
                                    <textarea name="niveau" class="form-control" id="niveau" type="textarea"
                                           placeholder="note" value=""> </textarea>
                                </div>
                            </div>
                        </div>
                        <div class="mt-3">
                            <button type="submit" class="btn btn-twitch">Sauvgarder</button>
                        </div>
                    </div>
                </div>
                  <div class="col-12 col-xl-4">
                    <div class="row">
                        <div class="col-12">
                                 <div class="card card-body bg-white text-center border-light shadow-sm mb-4 text-twitch ">


                                 <span  class="fas fa-layer-group fa-10x"></span>
 
                            </div>
                        </div>
                    </div>
                </div>
             
            </div>
        </form>
      
        <div class="card card-body border-light shadow-sm table-wrapper table-responsive pt-0">
             <div class="d-flex justify-content-between flex-wrap flex-md-nowrap align-items-center py-4">
                <div class="d-block mb-4 mb-md-0">
                   
                    <h2 class="h4">Liste des Classes</h2>
                    
                </div>
               
            </div>
            <table class="table table-hover" id="myTable">
                    <thead>
                        <tr>
                            <th>date de creation</th> 
                            <th>Nom Classe</th> 
                            <th>note</th>                      
                            <th>éducatrice</th>
                            <th>nbr-enfants</th>  
                            <th>action</th>    
                        </tr>
                    </thead>
                    <tbody>
                        <!-- Item -->
                    {% for classe in liste_classes%}
                        <tr>
                            <td><span class="font-weight-bold text-info ">{{classe.created_at|date:"D d M Y"}}</span></td>  
                            <td><span class="font-weight-bold text-info">{{classe.nom_classe}}</span></td>
                            <td><span class="font-weight-bold text-info ">{{classe.niveau}}</span></td>            
                            <td><span class="font-weight-normal text-info">{{classe.employe.nom}}  {{classe.employe.prenom}}</span></td>
                            <td><span class="font-weight-normal text-info">{{classe.nbr_enfant}}</span></td>
                            <td>
                                <div class="btn-group">
                                    <button class="btn btn-link text-dark dropdown-toggle dropdown-toggle-split m-0 p-0" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                        <span class="icon icon-sm">
                                            <span class="fas fa-ellipsis-h icon-dark"></span>
                                        </span>
                                        <span class="sr-only">Toggle Dropdown</span>
                                    </button>
                                    <div class="dropdown-menu">
                                         <form action="{% url 'modifier_classe' %}" method="POST">
                                           {% csrf_token %}
                                           <input type="hidden" name="id" value="{{classe.id}}">
                                        <button class="dropdown-item" type="submit"><span class="fas fa-edit mr-2"></span>Modifier</button>
                                    </form>
                                    <form action="{% url 'supprimer_classes' %}" method="POST">
                                           {% csrf_token %}
                                           <input type="hidden" name="id" value="{{classe.id}}">
                                        <button class="dropdown-item text-danger" type="submit"><span class="fas fa-trash-alt mr-2"></span>Supprimer</button>
                                        </form>
                                    </div>
                                </div>
                            </td>
                        </tr>
                         {% endfor %}                           
                    </tbody>
                </table>
               
            </div>
     

        {% include 'includes/footer.html' %}

    </main>

{% endblock content %}

<!-- Specific Page JS goes HERE  -->
{% block javascripts %}{% endblock javascripts %}
