{% extends "layouts/base.html" %}

{% block title %} Pointage {% endblock %} 

<!-- Specific Page CSS goes HERE  -->
{% block stylesheets %}



{% endblock stylesheets %}

{% block content %}
                
    <main class="content">

        {% include 'includes/navigation.html' %}

            <div class="d-flex justify-content-between flex-wrap flex-md-nowrap align-items-center py-4">
                <div class="d-block mb-4 mb-md-0">
                    <nav aria-label="breadcrumb" class="d-none d-md-inline-block">
                        <ol class="breadcrumb breadcrumb-dark breadcrumb-transparent">
                          <li class="breadcrumb-item"><a href="#"><span class="fas fa-home"></span></a></li>
                          <li class="breadcrumb-item"><a href="#">Enfant</a></li>
                          <li class="breadcrumb-item active" aria-current="page">Liste pointage</li>
                        </ol>
                    </nav>
                     <div class="d-block">
                 <div class="h5 font-weight-normal mb-2 text-muted ">La liste de pointage de l'enfant :   </div>
                             <h2 class="h3 text-info">{{enfant.nom}} {{enfant.prenom}} <span class="far fa-hand-pointer"></h2>
                          
                        </div>
                  

                    <p class="mb-0 text-success">Date d'inscription de l'enfant {{enfant.created_at}} </p>
                    <p class="mb-0 text-success"> Nombre de pointage de l'enfant = {{nb_presence}} </p>
                </div>
              
            </div>
            <h3 class="h3 text-muted">La dernière date ne compte pas</h2>
                <p class="mb-0 text-success"> De preference le nombre de jours entre 2 dates ne doit pas depasser les 32. </p>
               <div class="col-12 col-xl-12 px-xl-0">
                    
         <form action="{% url 'imprimer_pointage_enfant' %}" method="POST" >
            {% csrf_token %}
            <div class="row">
             
                 
                       
           <div class="row align-items-center">
             <div class="col-md-2 mb-3">
                              
              <div class="input-group">
                 <span class="input-group-text"><span class="far fa-calendar-alt"></span></span>
             <input name="date_debut_pointage"  class="form-control" id="birthday"
                                           type="date" placeholder="dd/mm/yyyy" value="" required>
                                </div>
                            </div>
                 <div class="col-md-2 mb-3">
                               
             <div class="input-group">
                  <span class="input-group-text"><span class="far fa-calendar-alt"></span></span>
                  <input name="date_fin_pointage"  class="form-control" id="birthday"
                                          type="date" placeholder="dd/mm/yyyy" value="" required>
                                </div>
                            </div>
                          
                             <div class="col-md-2 mb-3">
                                <input type="hidden" name="enfant" value="{{enfant.id}}">

                                <button type="submit" class="btn btn-outline-gray text-muted "> <span class="fas fa-print"></span>Imprimer</button>
          
                            </div>
                           
                        </div>
                 
                       
                   <div >
              
                        </div>
                    
                
              
            </div>
        </form>
        </div>
            <div class="table-settings mb-4">
                <div class="row align-items-center justify-content-between">
                    <div class="col col-md-6 col-lg-3 col-xl-8">
                        <div class="input-group">
                            <span class="input-group-text" id="basic-addon2"><span class="fas fa-search"></span></span>
                            <input type="text" class="form-control" id="myInput" placeholder="Search  ex: 12 oct 2021" aria-label="Search" aria-describedby="basic-addon2"
                            name="" onkeyup="searchFun()">
                        </div>
                    </div>
              

                </div>
            </div>
             
           
            <div class="card card-body border-light shadow-sm table-wrapper table-responsive pt-0"  style="height: 30rem;">
            <table class="table table-hover" id="myTable">
                    <thead>
                        <tr>
                            
                            <th >Date de pointage</th>
                                        <th >Enfant</th>
                                    
                            
                        </tr>
                    </thead>
                    <tbody>
                        <!-- Item -->
                        {% for pointage in list_pointage_enfant %}

                        <tr>
                            <td><span class="font-weight-bold text-info">{{pointage.date_pointage|date:"D d M Y"}} </span> </td>
                            <td> <span class="font-weight-bold text-info">{{pointage.enfant.nom}} {{pointage.enfant.prenom}}</span></td>
                                      
                          
                        </tr>
                        <!-- Item -->
                         {% endfor %}
                        
   
                                                  
                    </tbody>
                </table>
               
            </div>

        {% include 'includes/footer.html' %}

    </main>

{% endblock content %}

<!-- Specific Page JS goes HERE  -->
{% block javascripts %}




<script type="text/javascript">
    const searchFun = () =>{
        let filter = document.getElementById('myInput').value.toUpperCase();

        let myTable = document.getElementById('myTable');

        let tr = myTable.getElementsByTagName('tr');

        for(var i=0; i<tr.length; i++){
            let td = tr[i].getElementsByTagName('td')[0];

            if(td){

                let textvalue = td.textContent || td.innerHTML;

                if(textvalue.toUpperCase().indexOf(filter) > -1)
                {
                       tr[i].style.display = "";
                     

                }else{

                    tr[i].style.display = "none";
                }

            }

        }



    }

     document.getElementById("myButton2").onclick = function () {
        location.href = "/ajouter-employee.html";
    };

  
</script>

{% endblock javascripts %}
