{% extends "layouts/base.html" %}
{% load static %}

{% block title %} Supplement {% endblock %}

<!-- Specific Page CSS goes HERE  -->
{% block stylesheets %}{% endblock stylesheets %}

{% block content %}

    <main class="content">

        {% include 'includes/navigation.html' %}

    

    <form action="{% url 'update_supplement' %}" method="POST">
            {% csrf_token %}
            <div class="row">
                <div class="col-12 col-xl-8">
                    <div class="card card-body bg-white border-light shadow-sm mb-4">
                        <h2 class="h5 mb-4"> 
                        Modifier supplément
                            
                         <span class="fas  fas fa-bus-alt text-twitch "></span></h2>
                        <div class="row">
                            <div class="col-md-6 mb-3">
                                <div>
                                    <label for="first_name">Nom supplément</label>
                  <input  class="form-control" id="first_name" type="text"
                     name="nom_supplement"
                                           placeholder="Entrez le nom du supplement" value="{{supplement.nom_supplement}}" >
                                          
                                </div>
                            </div>
                            <div class="col-md-6 mb-3">
                                <div>
                                    <label for="last_name">Prix supplément</label>
                                    <input  class="form-control" id="last_name" type="number"
                                           placeholder="Prix supplement" name="prix" value="{{supplement.prix}}"
                                           >
                                          
                                </div>
                                
                            </div>
                        </div>
                        <div class="row ">
                            
                   <div class="col-md-12 mb-3">
                              <div class="form-group">
                                    <label for="desc_supplement"> Description supplément</label>
                                    <textarea name="description" class="form-control" id="desc_supplement" type="textarea"
        placeholder="Description" value="{{supplement.description |default:'nothing'}} "> {{supplement.description|default:'nothing'}}</textarea>
                                </div>
                            </div>
                           


                        </div>
                          <input type="hidden" name="id" value=" {{supplement.id}}">
                        
                         
                    
                        <div class="mt-3">
                         
                        <button type="submit" class="btn btn-twitch">Modifier</button>
                           
                        </div>
                    </div>
                </div>
                  <div class="col-12 col-xl-4">
                    <div class="row">
                      
                        <div class="col-12">
                         
                                 <div class="card card-body bg-white text-center border-light shadow-sm mb-4 text-twitch ">

                                 <span  class="fas  fas fa-bus-alt fa-10x"></span>
                             
                            </div>
                        </div>
                    </div>
                </div>
             
            </div>
        </form>


        {% include 'includes/footer.html' %}

    </main>

{% endblock content %}

<!-- Specific Page JS goes HERE  -->
{% block javascripts %}{% endblock javascripts %}
