{% extends "layouts/base.html" %}

{% block title %} Payement {% endblock %} 

<!-- Specific Page CSS goes HERE  -->
{% block stylesheets %}{% endblock stylesheets %}

{% block content %}

  <main class="content">

      {% include 'includes/navigation.html' %}

    
        <div class="py-4">
            <nav aria-label="breadcrumb">
                <ol class="breadcrumb breadcrumb-dark breadcrumb-transparent">
                    <li class="breadcrumb-item"><a href="{% url 'paiement_employe' %}"><span class="fas fa-home"></span></a></li>
                    <li class="breadcrumb-item"><a href="{% url 'paiement_employe' %}">Paiements employe</a></li>
                    <li class="breadcrumb-item active" aria-current="page">modifier paiement employe</li>
                </ol>
            </nav>
            <div class="d-flex justify-content-between w-100 flex-wrap">
                <div class="mb-3 mb-lg-0">
                    <h1 class="h4">Ajouter Paiement Mensuelle</h1>
                    
                </div>
            </div>
        </div>

      <div class="card border-light shadow-sm mb-4">
          <div class="card-body">
        
               <form action="{% url 'valider_modifier_facture_employe' %}" method="POST" >
            {% csrf_token %}
            <div class="row ">
                <div class="col-12 ">
                   
                        <h2 class="h5 mb-4">Formulaire de nouveaux Paiements <span class="fas fa-comments-dollar"></span> :</h2>
                        <div class="row">
                          <div class="col-md-6 mb-3">
                                <label for="enfant"> Selction employee </label>
                                <select name="employe" class="form-select mb-0" id="enfant"
                                        aria-label="Gender select example">
                                    <option value="{{facture.employe.id}}" selected>{{facture.employe.nom}}</option>
                                    {%for employee in list_employee%}
                                    {% if employee.nom !=  employe.nom %}
                                     <option value="{{employee.id}}"> {{employee.nom}} {{employee.prenom}}</option>
                                    {% endif %}
                                    {% endfor %}   
                                </select>
                            </div>
                            <div class="col-md-6 mb-3">
                                <div>
                                   <label for="tarif">Tarif </label>
                                    <input name="tarif" class="form-control" id="tarif" type="number"
                                           placeholder="{{facture.tarif}}" min="0" value="{{facture.tarif}}" 
                                           required>
                                </div>          
                           </div>
                    
                        </div>
                        <div class="row">  
                           <div class="col-md-6 mb-3">
                               <label for="datet">Date</label>
                                    <div class="input-group">
                                        <span class="input-group-text"><span class="far fa-calendar-alt"></span></span>
                                        <input class="form-control" id="date" type="date"  name ="date"  >                                               
                                    </div>          
                           </div>       
                        </div>           
                        <div class="mt-3">
                            <input type="hidden" name="facture" value="{{facture.id}}">
                            <button type="submit" class="btn btn-primary">Sauvgarder</button>
                            
                        </div>
                   
                </div>
              
            </div>
        </form>
       
              
          </div>
      </div>

      {% include 'includes/footer.html' %}

  </main>

{% endblock content %}

<!-- Specific Page JS goes HERE  -->

{% block javascripts %}
{% endblock javascripts %}
