{% extends "layouts/base.html" %}

{% block title %} Stock {% endblock %} 

<!-- Specific Page CSS goes HERE  -->
{% block stylesheets %}{% endblock stylesheets %}

{% block content %}

  <main class="content">

      {% include 'includes/navigation.html' %}

      <div class="py-4">
          <nav aria-label="breadcrumb">
              <ol class="breadcrumb breadcrumb-dark breadcrumb-transparent">
                  <li class="breadcrumb-item"><a href="{% url 'liste_stock' %}"><span class="fas fa-home"></span></a></li>
                  <li class="breadcrumb-item"><a href="{% url 'liste_stock' %}">gestion de cuisine</a></li>
                  <li class="breadcrumb-item active" aria-current="page">modifier stock</li>
              </ol>
          </nav>
        
      </div>
       
            <div class="row"> 
                
                <div class="col-12 col-xl-12">
                <form action="{% url 'valider_modifier_stock' %}" method="POST">
                   {% csrf_token %}
                    <div class="card card-body bg-white border-light shadow-sm mb-4">
                        <h2 class="h5 mb-4"> 
                           modifier stock
                         <span class="fas  fas fa-bus-alt text-twitch "></span></h2>
                        <div class="row">
                            <div class="col-md-6 mb-3">
                                 <label for="article">Article</label>
                                 <input  class="form-control" id="article" type="text" placeholder="{{stock.article}}" name="article"  value ="{{stock.article}}"> 
                            </div>
                        
                        </div>
                        <div class="mt-3">
                            <input type="hidden" name="stock_id" value ="{{stock.id}}">
                        
                            <button type="submit" class="btn btn-sm btn-outline-tertiary " >Sauvgarder</button>
                        </div>
                    </div>
                       </form>
                </div>
              
            </div>
      {% include 'includes/footer.html' %}

  </main>

{% endblock content %}

<!-- Specific Page JS goes HERE  -->

{% block javascripts %}



{% endblock javascripts %}
