{% extends "layouts/base.html" %}
{% load static %}

{% block title %} Classe {% endblock %}

<!-- Specific Page CSS goes HERE  -->
{% block stylesheets %}{% endblock stylesheets %}

{% block content %}

    <main class="content">

        {% include 'includes/navigation.html' %}

          <div class="py-4">
             <nav aria-label="breadcrumb">
              <ol class="breadcrumb breadcrumb-dark breadcrumb-transparent">
                  <li class="breadcrumb-item"><a href="{% url 'liste_classes' %}"><span class="fas fa-home"></span></a></li>
                  <li class="breadcrumb-item"><a href="{% url 'liste_classes' %}">liste classes</a></li>
                  <li class="breadcrumb-item active" aria-current="page">modifier classe</li>
              </ol>
            </nav>
          </div>

        <form action="{% url 'update_classe' %}" method="POST">
            {% csrf_token %}
            <div class="row">
                <div class="col-12 col-xl-8">
                    <div class="card card-body bg-white border-light shadow-sm mb-4">
                        <h2 class="h5 mb-4"> 
                            Modifier classe
                          
                         <span class="fas  fas fa-users text-twitch "></span></h2>
                        <div class="row">
                            <div class="col-md-6 mb-3">
                                <div>
                                    <label for="nom_classe">Nom du classe</label>
                                    <input  class="form-control" id="nom_classe" type="text"
                                    name="nom_classe"
                                           placeholder="Entrez le nom du classe" value="{{classe.nom_classe}}"
                                           >
                                          
                                </div>
                            </div>
                            <div class="col-md-6 mb-3">
                                <div>
                                    <label for="educatrice">Educatrice</label>
                        
                                        <select name="employe" class="form-select mb-0" id="educatrice"
                                            aria-label="Gender select example">
                                        <option value="{{classe.employe.id}}" selected >{{classe.employe.nom}}{{classe.employe.prenom}}</option>
                                        {%for employee in list_employee%}
                                        <option value="{{employee.id}}"> {{employee.nom}} {{employee.prenom}}</option>

                                        {% endfor %}   
                                       </select>     
                                          
                                </div>
                                
                            </div>
                        </div>
                        <div class="row ">
                          <div class="col-md-6 mb-3">
                              <div class="form-group">
                                    <label for="nombre">nombre d'enfant</label>
                                    <input name="nbr_enfant" class="form-control" id="nombre" type="text"
                                           placeholder="{{classe.nbr_enfant}}" value="{{classe.nbr_enfant}}" ></input>
                                </div>
                            </div>
                            
                          <div class="col-md-6 mb-3">
                              <div class="form-group">
                                    <label for="niveau">note </label>
                                    <textarea name="niveau" class="form-control" id="niveau" type="textarea"
                                           placeholder="{{classe.niveau}}"   ></textarea>
                                </div>
                            </div>
                           


                        </div>
                          <input type="hidden" name="id" value="{{classe.id}}">
                        
                         
                    
                        <div class="mt-3">
                            <button type="submit" class="btn btn-twitch">Sauvgarder</button>
                    
                        </div>
                    </div>
                </div>
                  <div class="col-12 col-xl-4">
                    <div class="row">
                      
                        <div class="col-12">
                         
                                 <div class="card card-body bg-white text-center border-light shadow-sm mb-4 text-twitch ">

                                 <span  class="fas  fas fa-users fa-10x"></span>
                             
                            </div>
                        </div>
                    </div>
                </div>
             
            </div>
        </form>
      
        
     

        {% include 'includes/footer.html' %}

    </main>

{% endblock content %}

<!-- Specific Page JS goes HERE  -->
{% block javascripts %}{% endblock javascripts %}
