{% extends "layouts/base.html" %}

{% block title %} Achat {% endblock %} 

<!-- Specific Page CSS goes HERE  -->
{% block stylesheets %}{% endblock stylesheets %}

{% block content %}

  <main class="content">

      {% include 'includes/navigation.html' %}

      <div class="py-4">
          <nav aria-label="breadcrumb">
              <ol class="breadcrumb breadcrumb-dark breadcrumb-transparent">
                  <li class="breadcrumb-item"><a href="{% url 'liste_stock' %}"><span class="fas fa-home"></span></a></li>
                  <li class="breadcrumb-item"><a href="{% url 'liste_stock' %}">gestion de cuisine</a></li>
                  <li class="breadcrumb-item active" aria-current="page">besoin de cuisine</li>
              </ol>
          </nav>
        
      </div>
       
            <div class="row"> 
                
                <div class="col-12 col-xl-12">
                <form action="{% url 'valider_modifier_achats' %}" method="POST">
                   {% csrf_token %}
                    <div class="card card-body bg-white border-light shadow-sm mb-4">
                        <h2 class="h5 mb-4"> 
                            Modifier Achat
                         <span class="fas  fas fa-cart-plus text-twitch "></span></h2>
                        <div class="row">
                            <div class="col-md-6 mb-3">
                                 <label for="prix">type de depense</label>
                                <select class="form-select" name ="depense"   aria-label=" select example">
                                    <option value={{achat.raison_payement}}>{{achat.raison_payement}}</option>
                                    {% for depense in liste_depense %}
                                        {% if achat.raison_payement != depense.nom %}
                                            <option value="{{depense.nom}}">{{depense.nom}}</option>{{achat.id}}
                                        {% endif %}
                                        
                                    {% endfor %}
                                </select>
                            </div>
                            <div class="col-md-6 mb-3">
                                    <label for="prix">prix</label>
                                    <input  class="form-control" id="prix" type="number" placeholder="{{achat.prix_sortie}}" value="{{achat.prix_sortie}}" name="prix" >     
                            </div>
                        </div>
                         <div class="row">
                                 <div class="col-md-6 mb-3">
                                 <label for="article">article</label>
                                 <input  class="form-control" id="article" type="text"  name="article" placeholder="" value="{{achat.article}}">
                                
                                </div>
                                 <div class="col-md-6 mb-3">
                                                                                  
                                    <label for="date-achat">Date d'achat</label>
                                    <div class="input-group">
                                        <span class="input-group-text"><span class="far fa-calendar-alt"></span></span>
                                        <input class="form-control" id="date-achat" type="date"  name = "date"  >                                               
                                    </div>
                            </div>
                        </div>
                        <div class="mt-3">
                            <input type="hidden" name="id" value="{{achat.id}}">
                            <button type="submit" class="btn btn-sm btn-outline-tertiary " >Sauvgarder</button>
                        </div>
                    </div>
                       </form>
                </div>
              
            </div>
     

      {% include 'includes/footer.html' %}

  </main>

{% endblock content %}

<!-- Specific Page JS goes HERE  -->

{% block javascripts %}


{% endblock javascripts %}
