{% extends "layouts/base.html" %}
{% load static %}

{% block title %} Autorisation {% endblock %}

<!-- Specific Page CSS goes HERE  -->
{% block stylesheets %}{% endblock stylesheets %}

{% block content %}

    <main class="content">

        {% include 'includes/navigation.html' %}

    

    <form action="{% url 'update_section_age' %}" method="POST">
            {% csrf_token %}
            <div class="row">
                <div class="col-12 col-xl-8">
                    <div class="card card-body bg-white border-light shadow-sm mb-4">
                        <h2 class="h5 mb-4"> 
                        Modifier section d'age
                            
                         <span class="fas  fas fa-check-double text-twitch "></span></h2>
                        <div class="row">
                            <div class="col-md-6 mb-3">
                                <div>
                    <label for="first_name">Section age 1 </label>
                  <input  class="form-control" id="first_name" type="number"
                     name="section_age1"
                                           placeholder="Entrez le nom d'autorisation" value="{{section_age.section_age1}}" >
                                          
                                </div>
                            </div>
                             <div class="col-md-6 mb-3">
                                <div>
                                    <label for="first_name">Section age 2</label>
                  <input  class="form-control" id="first_name" type="number"
                     name="section_age2"
                         placeholder="Entrez le nom d'autorisation" value="{{section_age.section_age2}}" >
                                          
                                </div>
                            </div>
                          
                        </div>

                      
                          <input type="hidden" name="id" value=" {{section_age.id}}">
                        
                         
                    
                        <div class="mt-3">
                         
                        <button type="submit" class="btn btn-twitch">Modifier</button>
                           
                        </div>
                    </div>
                </div>
                  <div class="col-12 col-xl-4">
                    <div class="row">
                      
                        <div class="col-12">
                         
                                 <div class="card card-body bg-white text-center border-light shadow-sm mb-4 text-twitch ">

                                 <span  class="fas  fas fa-bus-alt fa-10x"></span>
                             
                            </div>
                        </div>
                    </div>
                </div>
             
            </div>
        </form>


        {% include 'includes/footer.html' %}

    </main>

{% endblock content %}

<!-- Specific Page JS goes HERE  -->
{% block javascripts %}{% endblock javascripts %}
