{% extends "layouts/base.html" %}
{% load static %}

{% block title %} Payement {% endblock %}

<!-- Specific Page CSS goes HERE  -->
{% block stylesheets %}{% endblock stylesheets %}

{% block content %}

    <main class="content">

        {% include 'includes/navigation.html' %}


    <form action="{% url 'ajouter_payement' %}" method="POST" enctype= multipart/form-data>
            {% csrf_token %}
            <div class="row">
                <div class="col-12 col-xl-8">
                    <div class="card card-body bg-white border-light shadow-sm mb-4">
                        <h2 class="h5 mb-4">Ajouter payement
                         <span class="fas fa-cash-register text-warning"></span></h2>
                        <div class="row">
                            <div class="col-md-6 mb-3">
                                <div>
                                    <label for="first_name">Nom de patient</label>
                                    <input  class="form-control" id="first_name" type="text"
                                    name="nom"
                                           placeholder="{{nom}}" value="{{nom}}"
                                           disabled>
                                          
                                </div>
                            </div>
                            <div class="col-md-6 mb-3">
                                <div>
                                    <label for="last_name">Prenom de patient</label>
                                    <input  class="form-control" id="last_name" type="text"
                                           placeholder="{{prenom}}" name="prenom" value="{{prenom}}"
                                           disabled>
                                          
                                </div>
                                <input type="hidden" name="nom" value="{{nom}}">
                                <input type="hidden" name="prenom" value="{{prenom}}">

                                <input type="hidden" name="enfant" value="{{enfant}}">
                            </div>
                        </div>
                        <div class="row ">
                            
                   <div class="col-md-12 mb-3">
                                <div class="form-group">
                                    
                  <label class="my-1 mr-2" for="payement_de">Payement de</label>
                    
         <select name="facture" class="form-select" id="payement_de" aria-label="Default select example" required>
                                        <option >Selectionner la facture non payée</option>
                         {% for facture_non_payees in liste_facture_non_payees %}
                            <option value="{{facture_non_payees.id}}">Facture : {{facture_non_payees.created_at}}, {{facture_non_payees.reste_paye}} DA</option>
                            {% endfor %}
                    
                       </select>
                                
                                </div>
                            </div>
                            <div class="col-md-6 mb-3">
                                <label for="titre-radio">Prix payé</label>
                                <div class="input-group">
                                    <span class="input-group-text"></span>
                                     <input name="prix_payer" class="form-control" id="prix_payer" type="number"
                                           placeholder="" value="0"
                                           required>
                                    
                                </div>
                            </div>

                        </div>
                        <div class="row ">
                            
                              <div class="mb-4">
                                    <label class="my-1 mr-2" for="client">Client</label>
                                    <select class="form-select" required name = "client" id="client" aria-label="Default select example" >
                                        <option value ="">select Client </option>                   
                                        <option value="mere">mere</option>
                                        <option value="pere">pere</option>
                                        <option value="autre">autre</option>
                                    </select>
                                </div>
                               
                        </div>
                
                        <div class="mt-3">
                            <button type="submit" class="btn btn-primary">Sauvgarder</button>
                        </div>
                    </div>
                </div>
                  <div class="col-12 col-xl-4">
                    <div class="row">
                        
                        <div class="col-12">
                                 <div class="card card-body bg-white text-center border-light shadow-sm mb-4 text-info">
                                 <span  class="fas fa-cash-register fa-10x"></span>
                              
                            </div>
                        </div>
                    </div>
                </div>
             
            </div>
        </form>

        <div class="card card-body border-light shadow-sm table-wrapper table-responsive pt-0" style="height: 30rem;">
            <table class="table table-hover" id="myTable">
                    <thead>
                        <tr>
                          
                            <th>Enfant</th>                    
                            <th>Prix payé</th>
                            <th>Date de paymenet</th>
                            <th>Client</th>
                            <th>tel</th>
                            <th>Actions</th>

                            
                            
                        </tr>
                    </thead>
                    <tbody>
                        <!-- Item -->
                             {% for payement in list_payement%}
                        
                        <tr>
                           
                            <td>
                                <span class="font-weight-bold text-info">{{payement.enfant.nom}} {{payement.enfant.prenom}}</span>
                            </td>
                                                
                            <td><span class="font-weight-bold text-info " >{{payement.prix_payer}}</span></td>
                            <td><span class="font-weight-normal text-info">{{payement.created_at}}</span></td>
                            
                            <td >{% if payement.client == "mere" %} {{payement.enfant.parents.mere}} 
                                {% endif %}
                              {% if payement.client == "pere" %} {{payement.enfant.parents.pere}} 
                          {% endif %}</td>
                            <td class="text-info" >{% if payement.client == "mere" %} {{payement.enfant.parents.telephone_mere}} 
                                {% endif %}
                              {% if payement.client == "pere" %} {{payement.enfant.parents.telephone_pere}} 
                          {% endif %}</td>
                             
                             <td> <div class="btn-group">
                                    <button class="btn btn-link text-dark dropdown-toggle dropdown-toggle-split m-0 p-0" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                        <span class="icon icon-sm">
                                            <span class="fas fa-ellipsis-h icon-dark"></span>
                                        </span>
                                        <span class="sr-only">Toggle Dropdown</span>
                                    </button>
                                    <div class="dropdown-menu">
                                         <form  action="{% url 'modifier_payement' %}" method="POST">
                                            {% csrf_token %}
                                            <input type="hidden" name="id" value="{{enfant}}">
                                            <input type="hidden" name="id_payement" value="{{payement.id}}">
                                            <input type="hidden" name="nom" value="{{nom}}">
                                            <input type="hidden" name="prenom" value="{{prenom}}">
                                        <button class="dropdown-item text-primary" type="submit"><span class="fas fa-edit mr-2"></span>modifier</button>
                                        
                                        </form>
                                         <form action="{% url 'imprimer_facture' %}" method="POST">
                                                    {% csrf_token %}
                                                    <input type="hidden" name="payement" value="{{payement.id}}">
                                                <input type="hidden" name="facture" value="{{payement.facture.id}}">
                                                  <input type="hidden" name="date" value="{{payement.created_at}}">
                                                  <input type="hidden" name="enfant" value="{{payement.facture.enfant.id}}">
                                                    <button class="dropdown-item " type="submit" ><span class="fas fa-print text-muted"></span>Imprimer</button>
                                                    </form>
                                         <form  action="{% url 'supprimer_payement' %}" method="POST">
                                            {% csrf_token %}
                                                <input type="hidden" name="id_payement" value="{{payement.id}}">
                                                <input type="hidden" name="id" value="{{enfant}}">
                                                <input type="hidden" name="nom" value="{{nom}}">
                                                <input type="hidden" name="prenom" value="{{prenom}}">
                                                <button class="dropdown-item text-danger" type="submit"><span class="fas fa-trash-alt mr-2"></span>supprimer</button>  
                                        </form>
                                        

                                    </div>
                                </div>
                            </td>
                            
                          
                        </tr>
                        <!-- Item -->
                         {% endfor %}
                                            
                    </tbody>
                </table>
               
            </div>

        {% include 'includes/footer.html' %}

    </main>

{% endblock content %}

<!-- Specific Page JS goes HERE  -->
{% block javascripts %}{% endblock javascripts %}
