{% extends "layouts/base.html" %}
{% load static %}

{% block title %} Pointage {% endblock %}

<!-- Specific Page CSS goes HERE  -->
{% block stylesheets %}{% endblock stylesheets %}

{% block content %}

    <main class="content">

        {% include 'includes/navigation.html' %}

 

        <form action="{% url 'ajouter_pointage_employe' %}" method="POST" >
            {% csrf_token %}
            <div class="row">
                <div class="col-12 col-xl-8">
                    <div class="card card-body bg-white border-light shadow-sm mb-4">
                        <h2 class="h5 mb-4">Indiquer la présence de l'employé <span class="fas fa-check-circle text-warning"></span></h2>
                        <div class="row">
                            <div class="col-md-6 mb-3">
                                <div>
                                    <label for="nom_medicament">Employe</label>
                                    <input name="nom_medicament" class="form-control" id="nom_medicament" type="text"
                                           placeholder="" value="{{employe.nom}} {{employe.prenom}}"
                                           disabled>
                                </div>
                            </div>
                            
                                <div class="col-md-6 mb-3">
                                <label for="rdvDate">Date de pointage</label>
                                <div class="input-group">
                                    <span class="input-group-text"></span>
                                    <input name="date_pointage" class="form-control" id="rdvDate"
                                           placeholder="AAAA-MM-JJ HH:MM" value="" type="datetime-local" required>
                                </div>
                            </div>
                           <input type="hidden" name="employe" value="{{employe.id}}">
                        </div>
    
                 
                      
                       
                        <div class="mt-3">
                            <button type="submit" class="btn btn-twitch">Sauvgarder</button>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-xl-4">
                    <div class="row">
                    
                        <div class="col-12">
                                 <div class="card card-body bg-white text-center border-light shadow-sm mb-4 text-success">
                                 <span  class="fas fa-check-circle fa-10x"></span>
                        
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </form>

        {% include 'includes/footer.html' %}

    </main>

{% endblock content %}

<!-- Specific Page JS goes HERE  -->
{% block javascripts %}{% endblock javascripts %}
