<!--

=========================================================
* Volt - Bootstrap 5 Admin Dashboard
=========================================================

* Product Page: https://themesberg.com/product/admin-dashboard/volt-bootstrap-5-dashboard
* Copyright 2020 Themesberg (https://www.themesberg.com)

* Designed and coded by https://themesberg.com

=========================================================

* The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software. Please contact us to request a removal.

-->

<!DOCTYPE html>
<html lang="en">

<head> 
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

<!-- Primary Meta Tags -->
<title>
    CreaCréche - {% block title %}{% endblock %} | Pour votre créche
</title>

<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="title" content="Créche App - Django">
<meta name="author" content="Create">
<meta name="description" content="Application web pour la gestion de votre Créche - Django - Create">
<meta name="keywords" content="CreaCréche - Agence create - Django - Application web" />
<link rel="canonical" href="#">

<!-- Open Graph / Facebook -->
<meta property="og:type" content="web App">
<meta property="og:url" content="#">
<meta property="og:title" content="Dentiste App - Create Agency">
<meta property="og:description" content="Dentiste app pour la gestion personnel de votre cabinet dentaire">
<meta property="og:image" content="#">

<!-- Twitter -->
<meta property="twitter:card" content="Créche App - Django">
<meta property="twitter:url" content="#">
<meta property="twitter:title" content="CréaCréche - Django">
<meta property="twitter:description" content="Application web pour la gestion de votre créche - Django - Create">
<meta property="twitter:image" content="Dentiste App - Agence create - Django - Application web">
<!-- Favicon -->
<link rel="apple-touch-icon" sizes="120x120" href="/static/assets/img/brand/CreaCrecheFavicon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/static/assets/img/brand/CreaCrecheFavicon.png">
<link rel="icon" type="image/png" sizes="16x16" href="/static/assets/img/brand/CreaCrecheFavicon.png">
<link rel="manifest" href="/static/assets/img/favicon/site.webmanifest">
<link rel="mask-icon" href="/static/assets/img/favicon/safari-pinned-tab.svg" color="#ffffff">
<meta name="msapplication-TileColor" content="#ffffff">
<meta name="theme-color" content="#ffffff">

<!-- Fontawesome -->
<link type="text/css" href="/static/assets/vendor/@fortawesome/fontawesome-free/css/all.min.css" rel="stylesheet">

<!-- Notyf -->
<link type="text/css" href="/static/assets/vendor/notyf/notyf.min.css" rel="stylesheet">

<!-- Volt CSS -->
<link type="text/css" href="/static/assets/css/volt.css" rel="stylesheet">

    <!-- Specific Page CSS goes HERE  -->
    {% block stylesheets %}{% endblock stylesheets %}

</head>

<body>

    <nav class="navbar navbar-dark navbar-theme-primary px-4 col-12 d-md-none">
        <a class="navbar-brand mr-lg-5" href="/">
            <img class="navbar-brand-dark" src="/static/assets/img/brand/CreaCrecheLogo.png" alt="Créche App - Django" /> <img class="navbar-brand-light" src="/static/assets/img/brand/CreaCrecheLogo.png" alt="Dentiste App" />
        </a>
        <div class="d-flex align-items-center">
            <button class="navbar-toggler d-md-none collapsed" type="button" data-toggle="collapse" data-target="#sidebarMenu" aria-controls="sidebarMenu" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
            </button>
        </div>
    </nav>

    <div class="container-fluid bg-soft">
        <div class="row">
            <div class="col-12">

                {% include 'includes/sidebar.html' %}
            
                {% block content %}{% endblock content %}

            </div>
        </div>
    </div>

    {% include 'includes/scripts.html' %}    
    
    <!-- Specific Page JS goes HERE  -->
    {% block javascripts %}{% endblock javascripts %}

</body>
</html>
