
    <nav id="sidebarMenu" class="sidebar d-md-block bg-tertiary text-dark collapse px-4">
        <div class="sidebar-sticky pt-3 mx-auto">
            <div class="user-card d-flex d-md-none align-items-center justify-content-between justify-content-md-center pb-4">
            <div class="d-flex align-items-center">
                <div class="user-avatar lg-avatar mr-4">
                <img src="/static/assets/img/team/profile-picture-3.jpg" class="card-img-top rounded-circle border-white" alt="Bonnie Green">
                </div>
                <div class="d-block">
                <h2 class="h6">
                    {{ request.user.username }}
                </h2>
                <a href="{% url 'logout' %}" class="btn btn-secondary text-dark btn-xs">
                    <span class="mr-2"><span class="fas fa-sign-out-alt"></span></span>Sign Out</a>
                </div>
            </div>
            <div class="collapse-close d-md-none">
                <a href="#sidebarMenu" class="fas fa-times" data-toggle="collapse"
                    data-target="#sidebarMenu" aria-controls="sidebarMenu" aria-expanded="true"
                    aria-label="Toggle navigation"></a>
            </div>
            </div>
            <ul class="nav flex-column">
                 <li class="nav-item  {% if 'dashboard' in segment %} active {% endif %}">
                <a href="{% url 'dashboard'%}" class="nav-link">
                    <span class="sidebar-icon"><span class="fas fa-chart-pie"></span></span>
                    <span>Tableau de bord</span>
                </a>
            </li>
            <li class="nav-item  {% if 'creche' in segment %} active {% endif %}">
                <a href="{% url 'information_creche' %}" class="nav-link">
                <span class="sidebar-icon"><span class="fas fa-igloo"></span></span>
                <span>Creche</span>
                </a>
            </li>
            

            <li class="nav-item  {% if 'enfant' in segment %} active {% endif %}">
                <a href="{% url 'liste_enfants' %}" class="nav-link">

                <span class="sidebar-icon"><span class="fas fa-child"></span></span>
                <span>Enfants</span>
                </a>
            </li>

             <li class="nav-item  {% if 'employe' in segment %} active {% endif %}">
                <a href="{% url 'liste_employe' %}" class="nav-link">
                <span class="sidebar-icon"><span class="fas fa-users"></span></span>
                <span>Employes</span>
                </a>
            </li>
            
            
            <li class="nav-item  {% if 'stock' in segment %} active {% endif %}">
                <a href="{% url 'liste_stock' %}" class="nav-link">
                <span class="sidebar-icon"><span class="fas fa-utensils"></span></span>
                <span>Cuisine</span>
                </a>
            </li>
            <li class="nav-item">
                <span class="nav-link  collapsed  d-flex justify-content-between align-items-center" data-toggle="collapse" data-target="#submenu-components-payement">
                <span>
                    <span class="sidebar-icon"><span class="fas fa-file-invoice-dollar"></span></span> 
                    Factures
                </span>
                <span class="link-arrow"><span class="fas fa-chevron-right"></span></span> 
                </span>
                <div class="multi-level collapse " role="list" id="submenu-components-payement" aria-expanded="false">
                    <ul class="flex-column nav">
                        
                        <li class="nav-item {% if 'gttgr' in segment %} active {% endif %}"><a class="nav-link" href="{% url 'paiement_employe' %}"><span>Employes</span></a></li>
                           <li class="nav-item {% if 'gtrr' in segment %} active {% endif %}"><a class="nav-link" href="{% url 'liste_factures_touts_les_enfant' %}"><span>Enfants</span></a></li>
                    </ul>
                </div>
            </li>

             <li class="nav-item  {% if 'depense' in segment %} active {% endif %}">
                <a href="{% url 'liste_depenses' %}" class="nav-link">
                <span class="sidebar-icon"><span class="fas fa-hand-holding-usd"></span></span>
                <span>Depense</span>
                </a>
            </li>
             <li class="nav-item  {% if 'classe' in segment %} active {% endif %}">
                <a href="{%url 'liste_classes' %}" class="nav-link">
                <span class="sidebar-icon"><span class="fas fa-layer-group"></span></span>
                <span>Classes </span>
                </a>
            </li>
             <li class="nav-item  {% if '232' in segment %} active {% endif %}">
                <a href="#" class="nav-link">
                <span class="sidebar-icon"><span class="fas fa-hiking"></span></span>
                <span>Actions</span>
                </a>
            </li>
            <li class="nav-item">
                <span class="nav-link  collapsed  d-flex justify-content-between align-items-center" data-toggle="collapse" data-target="#submenu-components">
                <span>
                    <span class="sidebar-icon"><span class="far fa-hand-pointer"></span></span> 
                    Pointage
                </span>
                <span class="link-arrow"><span class="fas fa-chevron-right"></span></span> 
                </span>
                <div class="multi-level collapse " role="list" id="submenu-components" aria-expanded="false">
                    <ul class="flex-column nav">
                        <li class="nav-item  {% if 'pointage' in segment %} active {% endif %}"><a class="nav-link" href="{% url 'list_enfant_absent' %}"><span>Enfants</span></a></li>
                        <li class="nav-item  {% if 'pointage' in segment %} active {% endif %} "><a class="nav-link" href="{% url 'list_employe_absent' %}"><span>Employes</span></a></li>
                    </ul>
                </div>
            </li>
        

         
            <li role="separator" class="dropdown-divider mt-4 mb-3 border-slack"></li>
            <li class="nav-item">
                <a href="/" class="nav-link d-flex align-items-center">
                <span class="sidebar-icon">
                    <img src="/static/assets/img/brand/CreaCrecheLogo.png" height="50" width="50" alt="Volt Logo">
                </span>
                <span class="mt-1">Presentation</span>
                </a>
            </li>
                 
            <li class="nav-item">
                <a href="{% url 'logout' %}" class="nav-link">
                    <span class="sidebar-icon"><span class="fas fa-sign-out-alt text-danger"></span></span>
                    <span>Logout</span>
                </a>
            </li>   
            </ul>
        </div>
    </nav>

